# desafio-mymusic

./: .gitignore  Jenkinsfile  README.md  pom.xml
frontend-web/: .angular-cli.json  README.md  package-lock.json  package.json
frontend-web/e2e/: app.e2e-spec.ts
frontend-web/src/: index.html
frontend-web/src/app/: app.component.css  app.module.ts
frontend-web/src/app/main/: main.component.html  main.component.ts
frontend-web/src/app/services/: musica.service.ts  playlist.service.ts
frontend-web/src/app/table-music/: table-music.component.css  table-music.component.html  table-music.component.ts  table-music.componet.spec.ts
frontend-web/src/app/utils/: translate_messages.utils.ts
frontend-web/src/environments/: environment.prod.ts  environment.ts
gateway/: pom.xml
gateway/src/main/java/com/handson/micdomingues/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
musica-service/: pom.xml
musica-service/src/main/resources/: application.yml  bootstrap.yml
playlist-service/: pom.xml
playlist-service/src/main/java/com/handson/micdomingues/playlist/: PlaylistApplication.java
playlist-service/src/main/java/com/handson/micdomingues/playlist/DTO/: MusicaDTO.java  PlaylistDTO.java
playlist-service/src/main/java/com/handson/micdomingues/playlist/configs/: SQLiteDialect.java  SwaggerConfig.java
playlist-service/src/main/java/com/handson/micdomingues/playlist/controllers/: PlaylistController.java
playlist-service/src/main/java/com/handson/micdomingues/playlist/controllers/handles/: ApiError.java  GenericControllerHandlerException.java
playlist-service/src/main/java/com/handson/micdomingues/playlist/controllers/validators/: ValidacoesPlaylist.java
playlist-service/src/main/java/com/handson/micdomingues/playlist/exceptions/: BusinessException.java
playlist-service/src/main/java/com/handson/micdomingues/playlist/exceptions/mensagens/: ErrorMessages.java
playlist-service/src/main/java/com/handson/micdomingues/playlist/model/: Playlist.java  PlaylistMusica.java  PlaylistMusicaPK.java  Usuario.java
playlist-service/src/main/java/com/handson/micdomingues/playlist/repositories/: PlaylistMusicaRepository.java  PlaylistRepository.java  UsuarioRepository.java
playlist-service/src/main/java/com/handson/micdomingues/playlist/services/: PlaylistService.java  UsuarioService.java
playlist-service/src/main/java/com/handson/micdomingues/playlist/services/impl/: PlaylistServiceImpl.java  UsuarioServiceImpl.java
playlist-service/src/main/resources/: application.yml  bootstrap.yml
playlist-service/src/test/java/com/handson/micdomingues/playlist/: PlaylistTest.java  ValidacoesTest.java
registry-server/: pom.xml
(+18 files in other folders)
